.dashboard {
    flex: 1;
    display: flex;
    height: 95%;
    width: 95%;
    flex-direction: column;
    overflow-y: hidden;
}

.cards {
    flex: 1;
}

.chart {
    flex: 2.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.legend {
    display: flex;
    height: 40%;
    width: 10%;
    margin-right: 7%;
    align-items: center;
    justify-content: flex-end;
}

.legend p {
    font-size: 14px;
}

.chart .container {
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    color: black;
}

.chart .container h3 {
    font-size: 25px;
    margin-bottom: 1%;
}

.chart .container p {
    font-size: 14px;
    color: #858585;
}

.chart .header {
    flex: 5;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.chart .legends {
    flex: 5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.details {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details .container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .responsive { 
    width: 94%;
    height: 100%; 
    display: flex
}

.detail {
    width: 90%;
    height: 95%;
    background-color: white;
    color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.detail .header {
    flex: 1;
    display: flex;
}

.detail .label {
    flex: 5;
    display: flex;
    align-items: flex-end;
}

.detail .filter {
    flex: 5;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.detail h3 {
    font-size: 18px;
}

.detail p {
    font-size: 12px;
    color: #858585;
}

@media only screen and (max-width: 1000px) {

    
    .dashboard {
        overflow-y: scroll;
    }

    .dashboard .cards {
        min-height: 400px;
    }

    .chart .container {
        min-height: 400px;
    }
    
    .chart .header {
        justify-content: center;
        flex: 5;
    }

    .chart .legends {
        flex-direction: column;
    }

    .details {
        min-height: 800px;
    }

    .detail {
        min-height: 200px;
        margin-top: 50px;
    }
    .detail .header {
        flex-direction: column;
    }
    .detail .label {
        align-items: center;
        justify-content: center;
    }

    .detail .filter {
        align-items: center;
        justify-content: center;
    }

    .details .responsive {
        flex-direction: column;
    }

    .legend {
        margin-right: 10%;
    }
}